{
	"name": "E-Bloombilya — Virtual Lightstick",
	"short_name": "Bloombilya",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"description": "Virtual lightstick app for concerts — on/off, colors and modes.",
	"icons": [
		{
			"src": "images/favicon.ico",
			"sizes": "512x512",
			"type": "image/x-icon"
		},
		{
			"src": "images/favicon.ico",
			"sizes": "192x192",
			"type": "image/x-icon"
		}
	]
}
